*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--color-cream, #F2EAE2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0.75rem 10.75rem 0.8125rem;
    height:100%;
    margin: 0;
}


.card-component {
    display: flex;
    width: 21.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: var(--spacing-100, 8px);
    background: var(--color-white, #FFF);
}


.product {
    width: 21.875rem;
    height: 21.375rem;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: var(--spacing-100, 8px);
    border-top-right-radius: var(--spacing-100, 8px);
}


.content {
    display: flex;
    padding: var(--spacing-400, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300, 24px);
    align-self: stretch;
}

h2 {
    color: var(--color-grey, #6C7289);

    /* text-preset-4 */
    font-family: Montserrat;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 14.4px */
    letter-spacing: 0.3125rem;
}

h1 {
    color: var(--color-black, #1C232B);

    /* text-preset-1 */
    font-family: Fraunces;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 32px */
}

p {
    color: var(--color-grey, #6C7289);

    /* text-preset-3 */
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 22.4px */
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300, 24px);
    align-self: stretch;
}

.price {
    display: flex;
    align-items: center;
    gap: var(--spacing-200, 16px);
}

#price1 {
    color: var(--color-green-500, #3D8168);

    /* text-preset-1 */
    font-family: Fraunces;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 32px */
}

#price2 {
    color: var(--color-grey, #6C7289);

    /* text-preset-5 */
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 15.6px */
    text-decoration-line: line-through;
}

button {
    display: flex;
    padding: var(--spacing-200, 16px) var(--spacing-400, 32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100, 8px);
    align-self: stretch;
    border-radius: var(--spacing-100, 8px);
    background: var(--color-green-500, #3D8168);
    color: var(--color-white, #FFF);
    border: none;

    /* text-preset-2 */
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 15.4px */
    transition-duration: 1s;
}

button:hover {
    background: var(--color-green-700, #1A4032);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 48em) {
    main {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-component {
        flex-direction: row;
        max-height: 28.5rem;
        min-width: 37.5rem;
      }
    
      .product {
        width: 18.75rem;
        height: 28.5rem;
        align-self: stretch;
        object-fit: cover;
        object-position: center;
        border-bottom-left-radius: var(--spacing-100, 8px);
        border-top-right-radius: 0%;
      }
}
